<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/bin2bcd.v" type="file.verilog" enable="1"/>
        <File path="src/bin2bcd_testbench.v" type="file.verilog" enable="0"/>
        <File path="src/counter_timer_TOP.v" type="file.verilog" enable="1"/>
        <File path="src/quad_7seg.v" type="file.verilog" enable="1"/>
        <File path="src/quad_7seg_testbench.v" type="file.verilog" enable="1"/>
        <File path="src/single_7seg.v" type="file.verilog" enable="1"/>
        <File path="src/single_7seg_test.v" type="file.verilog" enable="1"/>
        <File path="src/quad_7seg.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
